my-flix-angular-client: ProfileComponent
Module: app/profile/profile.component
Class ProfileComponent
Hierarchy
ProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favoriteMovies
favoriteMoviesId
fetchApiData
hide
isDisplayedBirthdayEdit
isDisplayedEmailEdit
isDisplayedPasswordEdit
isDisplayedUsernameEdit
movies
router
snackBar
user
userData
Methods
deleteProfile
displayBirthdayEdit
displayEmailEdit
displayPasswordEdit
displayUsernamerEdit
filterMovies
getMovieDataForFavorites
getUser
ngOnInit
onClickDelete
openDirectorDialog
openGenreDialog
openSynopsisDialog
removeFromFavoriteMovies
updateBirthday
updateEmail
updatePassword
updateUserData
updateUsername
Constructors
constructor
new ProfileComponent(fetchApiData: FetchApiDataService, dialog: MatDialog, snackBar: MatSnackBar, router: Router): ProfileComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
router: Router
Returns ProfileComponent
Properties
dialog
dialog: MatDialog
favoriteMovies
favoriteMovies: any[] = []
favoriteMoviesId
favoriteMoviesId: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
hide
hide: boolean = true
isDisplayedBirthdayEdit
isDisplayedBirthdayEdit: boolean = false
isDisplayedEmailEdit
isDisplayedEmailEdit: boolean = false
isDisplayedPasswordEdit
isDisplayedPasswordEdit: boolean = false
isDisplayedUsernameEdit
isDisplayedUsernameEdit: boolean = false
movies
movies: any[] = []
router
router: Router
snackBar
snackBar: MatSnackBar
user
user: any = {}
userData
userData: { Birthday: string; Email: string; Password: string; Username: string } = ...
Type declaration
Birthday: string
Email: string
Password: string
Username: string
Methods
deleteProfile
deleteProfile(): void
Delete user data using API, clear localStorage, inform user with snackbar, and navigate to "/"
Function
getUserData
Returns void
displayBirthdayEdit
displayBirthdayEdit(): void
Toggle display of input to edit the birthday of the user
Returns void
displayEmailEdit
displayEmailEdit(): void
Toggle display of input to edit the email of the user
Returns void
displayPasswordEdit
displayPasswordEdit(): void
Toggle display of input to edit the password of the user
Returns void
displayUsernamerEdit
displayUsernamerEdit(): void
Toggle display of input to edit the username
Returns void
filterMovies
filterMovies(): void
Filter movies so that favoriteMovies only include data of the user's favorite movies
Function
filterMovies
Returns void
getMovieDataForFavorites
getMovieDataForFavorites(): void
Get movie data using API, store locally, and call filterMovies()
Returns
movie data
Function
getUserData
Returns void
getUser
getUser(): void
Get user data using API, store locally, and populate favoriteMoviesId
Returns
user data
Function
getUserData
Returns void
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
onClickDelete
onClickDelete(): void
Let user confirm deletion of user account then call deleteProfile()
Function
onClickDelete
Returns void
openDirectorDialog
openDirectorDialog(name: string, bio: string, birth: string, death: string): void
Opens dialog of DirectorComponent
Function
openDirectorDialog
Parameters
name: string
bio: string
birth: string
death: string
Returns void
openGenreDialog
openGenreDialog(name: string, description: string): void
Opens dialog of GenreComponent
Function
openGenreDialog
Parameters
name: string
description: string
Returns void
openSynopsisDialog
openSynopsisDialog(synopsis: string): void
Opens dialog of SynopsisComponent
Function
openSynopsisDialog
Parameters
synopsis: string
Returns void
removeFromFavoriteMovies
removeFromFavoriteMovies(movieId: string): void
Remove movie from user"s favorite movies using API, inform user with snackbar, and refresh page
Function
removeFromFavoriteMovies
Parameters
movieId: string
Returns void
updateBirthday
updateBirthday(): void
Update local birthday and call updateUserData() to update birthday via the API
Function
updatePassword
Returns void
updateEmail
updateEmail(): void
Update local email and call updateUserData() to update email via the API
Function
updateUsername
Returns void
updatePassword
updatePassword(): void
Update local password and call updateUserData() to update password via the API
Function
updatePassword
Returns void
updateUserData
updateUserData(): void
Update user data using API and inform user with snackbar
Returns
user data
Function
updateUserData
Returns void
updateUsername
updateUsername(): void
Update local username and call updateUserData() to update username via the API
Function
updateUsername
Returns void
